{
	"folders": [
		{
			"name": "DeploymentFramework (root)",
			"path": "."
		},
		{
			"path": "vscode-extension"
		},
		{
			"path": "cmdlets"
		},
		{
			"path": "Library"
		},
		{
			"name": "DevContainer (build)",
			"path": "devcontainer"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"powershell.cwd": "/workspaces/DeploymentFramework/cmdlets",
		"jest.disabledWorkspaceFolders": [
			"cmdlets"
		]
	},
	"extensions": {
		"recommendations": [
			"pspester.pester-test",
			"ms-vscode.powershell"
		]
	}
}